# restapi

./: .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml  testng.xml
src/main/java/reqres/helpers/: HelperTestMethods.java  World.java
src/main/java/reqres/helpers/issueandcomments/: CreateComment.java  CreateIssue.java  GetCommentsResponse.java  GetCommentsResponseArray.java  GetCommentsResponseUser.java
src/main/java/reqres/helpers/repo/: CreateRepo.java  CreateRepoResponse.java  EditRepo.java  GetARepoDetailOwnerResponse.java  GetARepoDetailPermissionResponse.java  GetARepoDetailResponse.java  GetUserAllReposResponse.java
src/main/java/reqres/helpers/user/: CreateUser.java  UpdateUser.java
src/main/java/reqres/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/: Runner.java
src/test/java/reqres/apitests/delete/: DeleteRepo.java
src/test/java/reqres/apitests/get/: GetARepoDetail.java  UserDetails.java  ValidateGetARepoDetail.java  ValidateGetUserAllRepos.java
src/test/java/reqres/apitests/patch/: ValidateEditRepo.java
src/test/java/reqres/apitests/post/: ValidateCreateRepo.java
src/test/java/reqres/e2e/steps/issueAndComments/: ValidateComments.java
src/test/java/reqres/e2e/steps/user/: ValidateUser.java
src/test/resources/feature/issue/: DeleteComments.feature  ValidateComments.feature
src/test/resources/feature/repo/: CreateARepo.feature  DeleteRepo.feature  EditRepo.feature  GetARepoDetail.feature  GetUserAllRepos.feature
src/test/resources/feature/user/: UserDetails.feature  ValidateUser.feature
src/test/resources/repo/: GetARepoDetail.feature  GetUserAllRepos.feature
